[DEFAULT]
project_root = /home/pdfman/Downloads/project/mimicus

[datasets]
contagio_scaler = %(project_root)s/data/contagio.scaler
contagio_ben = %(project_root)s/data/contagio-ben.csv
contagio_mal = %(project_root)s/data/contagio-mal.csv
contagio = %(project_root)s/data/contagio.csv
contagio_scaled = %(project_root)s/data/contagio-scaled.csv
contagio_nopdfrate = %(project_root)s/data/contagio-nopdfrate.csv
contagio_test = %(project_root)s/data/contagio-test.csv
contagio_scaled_test = %(project_root)s/data/contagio-scaled-test.csv
contagio_full = %(project_root)s/data/contagio-full.csv
contagio_scaled_full = %(project_root)s/data/contagio-scaled-full.csv
google_ben = %(project_root)s/data/google-ben.csv
virustotal_mal = %(project_root)s/data/virustotal-mal.csv
surrogate = %(project_root)s/data/surrogate.csv
surrogate_scaled = %(project_root)s/data/surrogate-scaled.csv

[experiments]
ftc_model = %(project_root)s/data/FTC.model
ftc_scaled_model = %(project_root)s/data/FTC-scaled.model
ft_model = %(project_root)s/data/FT.model
ft_scaled_model = %(project_root)s/data/FT-scaled.model
fc_model = %(project_root)s/data/FC.model
fc_scaled_model = %(project_root)s/data/FC-scaled.model
f_model = %(project_root)s/data/F.model
f_scaled_model = %(project_root)s/data/F-scaled.model
contagio_attack_pdfs = %(project_root)s/data/attack.list
contagio_attack_targets = %(project_root)s/data/contagio-ben.csv
surrogate_attack_targets = %(project_root)s/data/google-ben.csv

[pdfrateproxy]
submit_url = http://pdfrate.com/submitfile
report_url = http://pdfrate.com/viewjson/{search_hash}
metadata_url = http://pdfrate.com/meta/{search_hash}

[pdfratequeryscheduler]
query_dir = %(project_root)s/queries
reply_dir = %(project_root)s/replies
sleep_time = 10

[results]
f_gdkde = %(project_root)s/results/F_gdkde
f_mimicry = %(project_root)s/results/F_mimicry
fc_mimicry = %(project_root)s/results/FC_mimicry
ft_gdkde = %(project_root)s/results/FT_gdkde
ft_mimicry = %(project_root)s/results/FT_mimicry
ftc_mimicry = %(project_root)s/results/FTC_mimicry

