# This is the central configuration file for this Python package. 
# 
# default.conf contains default values for options and should in 
# general not be modified. It is versioned. 
# 
# custom.conf contains customized values that override the default 
# ones. It is not versioned. 


[DEFAULT]

# The path to the reproduction/ directory
project_root = /dev/null


[datasets]

# Feature scaler
contagio_scaler = %(project_root)s/data/contagio.scaler

# Benign and malicious Contagio feature vectors
contagio_ben = %(project_root)s/data/contagio-ben.csv
contagio_mal = %(project_root)s/data/contagio-mal.csv

# The Contagio dataset
contagio = %(project_root)s/data/contagio.csv
contagio_scaled = %(project_root)s/data/contagio-scaled.csv
contagio_nopdfrate = %(project_root)s/data/contagio-nopdfrate.csv
contagio_test = %(project_root)s/data/contagio-test.csv
contagio_scaled_test = %(project_root)s/data/contagio-scaled-test.csv
contagio_full = %(project_root)s/data/contagio-full.csv
contagio_scaled_full = %(project_root)s/data/contagio-scaled-full.csv

# Benign feature vectors from Google, malicious ones from Virustotal
google_ben = %(project_root)s/data/google-ben.csv
virustotal_mal = %(project_root)s/data/virustotal-mal.csv

# The Surrogate dataset
surrogate = %(project_root)s/data/surrogate.csv
surrogate_scaled = %(project_root)s/data/surrogate-scaled.csv


[experiments]

# Model files
FTC_model = %(project_root)s/data/FTC.model
FTC_scaled_model = %(project_root)s/data/FTC-scaled.model
FT_model = %(project_root)s/data/FT.model
FT_scaled_model = %(project_root)s/data/FT-scaled.model
FC_model = %(project_root)s/data/FC.model
FC_scaled_model = %(project_root)s/data/FC-scaled.model
F_model = %(project_root)s/data/F.model
F_scaled_model = %(project_root)s/data/F-scaled.model

# Attack files
contagio_attack_pdfs = %(project_root)s/data/attack.list
contagio_attack_targets = %(project_root)s/data/contagio-ben.csv
surrogate_attack_targets = %(project_root)s/data/google-ben.csv


[pdfrateproxy]

# PDFrate API URLs
submit_url = http://pdfrate.com/submitfile
report_url = http://pdfrate.com/viewjson/{search_hash}
metadata_url = http://pdfrate.com/meta/{search_hash}


[pdfratequeryscheduler]

# Where all the query files are temporarily stored
query_dir = %(project_root)s/queries

# Where all the reply files are temporarily stored
reply_dir = %(project_root)s/replies

# The scheduler will sleep for a random number of seconds from the 
# interval [0, sleep_time] before every submission
sleep_time = 10

[results]

# Attack files generated by scenario reproduction experiments 
# are stored in these directories
F_gdkde = %(project_root)s/results/F_gdkde
F_mimicry = %(project_root)s/results/F_mimicry
FC_mimicry = %(project_root)s/results/FC_mimicry
FT_gdkde = %(project_root)s/results/FT_gdkde
FT_mimicry = %(project_root)s/results/FT_mimicry
FTC_mimicry = %(project_root)s/results/FTC_mimicry