# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

api/CMakeFiles/_svm_oc.dir/svm_ocPYTHON_wrap.cxx.o
 ../api/../src/SvmOc.h
 ../api/../src/libsvm.h
 /home/vagrant/6220/pjscan/libsvm_oc/build/api/svm_ocPYTHON_wrap.cxx
 /usr/include/python2.6/Python.h
 /usr/include/python2.6/abstract.h
 /usr/include/python2.6/boolobject.h
 /usr/include/python2.6/bufferobject.h
 /usr/include/python2.6/bytearrayobject.h
 /usr/include/python2.6/bytesobject.h
 /usr/include/python2.6/cellobject.h
 /usr/include/python2.6/ceval.h
 /usr/include/python2.6/classobject.h
 /usr/include/python2.6/cobject.h
 /usr/include/python2.6/code.h
 /usr/include/python2.6/codecs.h
 /usr/include/python2.6/compile.h
 /usr/include/python2.6/complexobject.h
 /usr/include/python2.6/descrobject.h
 /usr/include/python2.6/dictobject.h
 /usr/include/python2.6/enumobject.h
 /usr/include/python2.6/eval.h
 /usr/include/python2.6/fileobject.h
 /usr/include/python2.6/floatobject.h
 /usr/include/python2.6/funcobject.h
 /usr/include/python2.6/genobject.h
 /usr/include/python2.6/import.h
 /usr/include/python2.6/intobject.h
 /usr/include/python2.6/intrcheck.h
 /usr/include/python2.6/iterobject.h
 /usr/include/python2.6/listobject.h
 /usr/include/python2.6/longobject.h
 /usr/include/python2.6/methodobject.h
 /usr/include/python2.6/modsupport.h
 /usr/include/python2.6/moduleobject.h
 /usr/include/python2.6/object.h
 /usr/include/python2.6/objimpl.h
 /usr/include/python2.6/patchlevel.h
 /usr/include/python2.6/pyarena.h
 /usr/include/python2.6/pyconfig.h
 /usr/include/python2.6/pydebug.h
 /usr/include/python2.6/pyerrors.h
 /usr/include/python2.6/pyfpe.h
 /usr/include/python2.6/pymacconfig.h
 /usr/include/python2.6/pymath.h
 /usr/include/python2.6/pymem.h
 /usr/include/python2.6/pyport.h
 /usr/include/python2.6/pystate.h
 /usr/include/python2.6/pystrcmp.h
 /usr/include/python2.6/pystrtod.h
 /usr/include/python2.6/pythonrun.h
 /usr/include/python2.6/rangeobject.h
 /usr/include/python2.6/setobject.h
 /usr/include/python2.6/sliceobject.h
 /usr/include/python2.6/stringobject.h
 /usr/include/python2.6/sysmodule.h
 /usr/include/python2.6/traceback.h
 /usr/include/python2.6/tupleobject.h
 /usr/include/python2.6/unicodeobject.h
 /usr/include/python2.6/warnings.h
 /usr/include/python2.6/weakrefobject.h
