#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/6220/pjscan/libpdfjs/src/PdfJsExtractor.cpp
PdfJsExtractor.h
/home/vagrant/6220/pjscan/libpdfjs/src/PdfJsExtractor.h
poppler/PDFDoc.h
-
poppler/GlobalParams.h
-
poppler/Catalog.h
-
poppler/XRef.h
-
poppler/PDFDocEncoding.h
-
poppler/UnicodeMap.h
-
poppler/Annot.h
-
memory
-
string
-

/home/vagrant/6220/pjscan/libpdfjs/src/PdfJsExtractor.h
poppler/Object.h
-
poppler/Catalog.h
-
poppler/XRef.h
-
poppler/GlobalParams.h
-
poppler/UnicodeMap.h
-
poppler/Annot.h
-
poppler/Dict.h
-
string
-
vector
-

